services:
  - type: web
    name: laravel-app
    env: php
    plan: free
    buildCommand: |
      composer install --optimize-autoloader --no-dev
      php artisan config:cache
      php artisan route:cache
      php artisan view:cache
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    postDeployCommand: php artisan migrate --force --seed
    envVars:
      # App settings
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:qvLqyYVTMJBi5DtKRLNgR8x47ahIjLBzc2v1/lwI6yE=
        sync: false
      - key: APP_URL
        value: https://interview-laravel.onrender.com

      # Database config
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql100.infinityfree.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: if0_39858077_interview
      - key: DB_USERNAME
        value: if0_39858077
      - key: DB_PASSWORD
        value: your_mysql_password_here

databases:
  - name: interview_prep   # Render reference name
    plan: free
    databaseName: if0_39858077_interview
